# Data_Science_Scrapping_Project

./: .project  README.md  Scrapper.py  annotated_papers.csv  annotator.py  neurips_papers.csv  pom.xml
src/main/java/d_s/: DeleteMongoFiles.java  NeurIPSWebScraper.java  del_drive_pdfs.java
